<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona</title>
    <style>
        #playground {
            border: 1px solid #a0a0a0;
            width: 100%;
            margin: 0 auto;
            height: calc(100vh - 120px);
            position: relative;
            z-index: 8;
            text-align: center;
            overflow: hidden;
        }
        #info {
          text-align: center;
        }
        #world {
            display: block;
            width: auto;
            height: 100%;
            border: none;
        }
        #overlay {
            position: absolute;
            z-index: 9;
            bottom: 0px;
            height: 100%;
            width: 0;
            background-color: rgba(255,0,0,.5);
            transition: linear width 0.1s;
        }

        #gameover {
            position: absolute;
            z-index: 20;
            top: 40%;
            left: 0;
            margin: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid red;
            background-color: #a00000;
            color: #fff;
        }

        .corona {
            position: absolute;
            z-index: 10;
            background: url(http://seznam.github.io/CVUT/KAJ/cviceni/04/corona/Corona.png) no-repeat;
            background-size: cover;
            width: 80px;
            height: 80px;
            transform: scale(0.5);
            filter: brightness(100%);
            transition: all linear 0.2s;
        }
        .corona.show {
          transform: scale(1);
        }
        .corona.kill {
          transform: scale(0);
        }
        .corona.survive {
          filter: brightness(200%);
          transform: scale(0.5);
        }
        #target {
            position: absolute;
            z-index: 11;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
            width: 50px;
            height: 50px;
            transition: all linear 0.1s;
            pointer-events: none;
            border: none;
        }

        #window {
          text-align: center;
          display: none;
          position: absolute;
          z-index: 100;
          top: 10%;
          left: calc(50% - 150px);
          background: #fff;
          border: 1px solid #000;
          width: 300px;
          margin: auto;
          padding: 10px;
        }
        #window:target {
          display: block;
        }

        .btn {
          display: inline-block;
          background: #e11;
          border: 1px solid #000;
          color: #000;
          padding: 5px;
          text-decoration: none;
        }

        #btn-reset { display: none; }
    </style>
</head>
<body>
  <section id="game">
    <div id="info">
        <a href="#window" id="btn-new" class="btn">New Game</a>
        <a href="#window" id="btn-reset" class="btn">Restart</a>
        <h4 id="description">Start new game</h4>
    </div>
    <div id='playground'>

    </div>
  </section>
  <div id="window">
    <form action="#game" onsubmit="return startGame();">
      <p>
        <label><input type="radio" name="input" value="key" required="" /> Keyboard</label> | <label><input type="radio" name="input" value="mouse" required="" /> Mouse</label>
      </p>
      <p>
        <button class="btn" type="submit">Start</button>
      </p>
    </form>
  </div>
  <script>

  class Player {
    constructor (world, controls, hitpoints) {
      this.world = world;
      this.controls = controls;
      this.total = hitpoints;
      this.injuries = 0;
      this.score = 0;
      this.hits = 0;

      if (this.controls == "mouse") this.initMouse();
      else this.initKeys();
    }

    getScore () {
      return this.score;
    }

    getMisses () {
      return this.injuries;
    }

    getHits () {
      return this.hits;
    }

    hit (score) {
      this.score += score;
      this.hits++;
    }

    injure () {
      this.injuries++;
    }

    isAlive () {
      return this.total > this.injuries;
    }

    getStatus () {
      return this.injuries / this.total;
    }

    initKeys () {
      var self = this;
      window.addEventListener("keydown", function(event) {
        switch (event.code) {
          case "KeyA":
            self.world.moveKey(event,-1,0);
            break;
          case "KeyS":
            self.world.moveKey(event,0,1);
            break;
          case "KeyW":
            self.world.moveKey(event,0,-1);
            break;
          case "KeyD":
            self.world.moveKey(event,1,0);
            break;
          case "Space":
            var cursor = self.world.getCursor();
            var x = Math.round(cursor.getBoundingClientRect().left + (cursor.offsetWidth / 2));
            var y = Math.round(cursor.getBoundingClientRect().top + (cursor.offsetHeight / 2));
            var el = document.elementFromPoint(x, y);
            el.click();

            event.stopPropagation();
            event.preventDefault();
            break;
        }
      }, false);
    }

    initMouse () {
      var self = this;
      this.world.getPlayfield().addEventListener("mousemove", (event)=>{
        self.world.moveMouse(event);
      }, false);
    }
  }

  class Game {
    constructor (controls, hitpoints, turn, speed, rows) {
      this.world = new World();
      this.player = new Player(this.world, controls, hitpoints);
      this.turn = turn;
      this.speed = speed;
      this.rows = rows;
      this.running = false;
    }

    start () {
      this.world.load(this.rows)
        .then( () => {
          document.getElementById("btn-new").style.display = "none";
          document.getElementById("btn-reset").style.display = "inline-block";
          this.running = true;
          this.gameCycle(this.turn);
        })
        .catch( () => {
          alert("World loading error, please refresh or try later.");
        });
    }

    gameCycle (time) {
      if (time < 10) time = 10;
      setTimeout(() => {
        if (this.running) {
          var self = this;
          var coords = this.world.getRandCoords();
          var vir = new Virus(10, coords[0], coords[1]);
          this.world.addVirus(vir);
          vir.show();

          var timer = setTimeout(()=>{
            self.miss(vir, time);
          }, this.turn);

          var hitEvent = function () {
            self.kill(vir);
            clearTimeout(timer);
          }
          vir.getElm().addEventListener("click", hitEvent, false);

          this.gameCycle(time - this.speed);
        }
      }, time);
    }

    miss (virus, time) {
      if (this.running) {
        virus.survive();
        this.player.injure();
        this.world.updateLifeBar(this.player.getStatus());
        this.updateStatus();
        if (!this.player.isAlive()) {
          this.endGame();
        }
      }
    }

    kill (virus) {
      if (this.running && virus.isAlive()) {
        this.player.hit(virus.kill());
        this.updateStatus();
      }
    }

    updateStatus () {
      this.world.updateStatus(this.player.getScore(), this.player.getHits(), this.player.getMisses());
    }

    endGame () {
      document.getElementById("btn-new").style.display = "inline-block";
      document.getElementById("btn-reset").style.display = "none";

      this.running = false;
      this.world.endGame();
    }

    terminate () {
      this.running = false;
    }
  }

  class World {
    constructor () {
      this.srcs = {
        "world": "http://seznam.github.io/CVUT/KAJ/cviceni/04/corona/world-map.svg",
        "target": "http://seznam.github.io/CVUT/KAJ/cviceni/04/corona/cr.png",
        "virus": "http://seznam.github.io/CVUT/KAJ/cviceni/04/corona/Corona.png"
      };
      this.texts = {
        "info": "Score: <span id=\"score\"></span> | Virusses eleminated: <span id=\"bodycount\"></span> | Virusses missed: <span id=\"misses\"></span>"
      };

      document.getElementById("playground").innerHTML = `<div id="overlay"></div>`;

      this.info = document.getElementById("description");
      this.playfield = document.getElementById("playground");
      this.lifeBar = document.getElementById("overlay");
      this.info.innerHTML = this.texts["info"];
      this.updateStatus(0,0,0);
    }

    imgPreload (src) {
      return new Promise( (resolve, reject) => {
        let img = new Image();
        img.onload = ( () => { resolve(src); });
        img.onerror = ( () => { reject(src); });
        img.src = src;
      });
    }

    async load (rows) {
      var promises = [];
      for (const item of Object.entries(this.srcs)) {
        promises.push(this.imgPreload(item[1]));
      }

      var out = await Promise.all(promises)
        .then( (values) => {
          this.init(rows);
          return true;
        })
        .catch( (error) => {
          return false;
        });
        return out;
    }

    init (rows) {
      // insert images
      var imgWorld = new Image();
      imgWorld.src = this.srcs["world"];
      imgWorld.id = "world";
      this.playfield.appendChild(imgWorld);

      var imgTarget = new Image();
      imgTarget.src = this.srcs["target"];
      imgTarget.id = "target";
      this.playfield.appendChild(imgTarget);
      this.cursor = document.getElementById("target");

      this.playfield.style.width = document.getElementById("world").offsetWidth + "px";
      this.block = this.playfield.offsetWidth / rows;
    }

    getCursor () {
      return this.cursor;
    }

    getPlayfield () {
      return this.playfield;
    }

    updateStatus (score, hits, misses) {
       document.getElementById("score").innerText = score;
       document.getElementById("bodycount").innerText = hits;
       document.getElementById("misses").innerText = misses;
    }

    moveKey (event, h, v) {
      var x = this.cursor.offsetLeft;
      var y = this.cursor.offsetTop;
      if (v > 0 || this.cursor.offsetTop > 0) {
        if (this.playfield.offsetHeight > y + (v * this.block)) y += (v * this.block);
      }
      if (h > 0 || this.cursor.offsetLeft > 0) {
        if (this.playfield.offsetWidth > x + (h * this.block)) x += (h * this.block);
      }
      this.moveCursor(x, y);
      event.stopPropagation();
      event.preventDefault();
    }

    moveMouse (event) {
      var half = this.cursor.offsetWidth / 2;
      this.moveCursor(event.pageX - this.playfield.offsetLeft - half, event.pageY - this.playfield.offsetTop - half);
      event.stopPropagation();
    }

    moveCursor (x, y) {
      var style = this.cursor.style;
      style.left = Math.max(x, 0) + "px";
      style.top = Math.max(y, 0) + "px";
    }

    getRandCoords () {
      return [
        Math.random() * Math.max(0,this.playfield.offsetWidth - this.block),
        Math.random() * Math.max(0,this.playfield.offsetHeight - this.block)
      ];
    }

    addVirus (virus) {
      this.playfield.appendChild(virus.getElm());
    }

    updateLifeBar (val) {
      this.lifeBar.style.width = (val * 100) + "%";

    }

    endGame () {
      this.playfield.innerHTML += "<div id=\"gameover\">GAME OVER</div>";
    }
  }

  class Virus {
    constructor (score, locx, locy) {
      this.score = score;
      this.elm = document.createElement("div");
      this.elm.classList.add("corona");
      this.elm.style.top = locy + "px";
      this.elm.style.left = locx + "px";
      this.alive = true;
    }

    isAlive () {
      return this.alive;
    }

    getElm () {
      return this.elm;
    }

    show () {
      this.elm.classList.add("show");
    }

    kill () {
      this.elm.classList.add("kill");
      this.removeElm();
      return this.score;
    }

    survive () {
      this.elm.classList.add("survive");
      this.removeElm();
    }

    removeElm () {
      this.alive = false;
      setTimeout(()=>{
        this.elm.remove();
      }, 200);
    }
  }

var engine;
function startGame () {
  if (engine) engine.terminate();
  var controls;
  for (const inp of document.getElementsByTagName("input")) {
    if (inp.checked) {
      controls = inp.value;
      break;
    }
  }

  engine = new Game(controls, 10, 1000, 10, 10);
  engine.start();
  window.location.href = "#";
  return false;
}

  </script>
</body>
</html>
