<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars"></ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly></textarea>
        </p>
        <p>
            <input type="text" id="chat-input">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>

    var swLink = "https://swapi.co/api/people/";

    // XMLHttpRequest
    function task1 () {
      var xrList = new XMLHttpRequest();
      xrList.responseType = 'json';
      xrList.open("GET", swLink);
      xrList.addEventListener("load", (af) => {
        console.log("this task 1");
        insertSWchars(xrList.response["results"]);
      });
      xrList.addEventListener("error", () => {
        alert("List load failed task 1");
      });
      xrList.send();
    }

    // promise
    function task2 () {
      myRequest(swLink)
        .then( (json) => {
          console.log("load task 2");
          insertSWchars(json["results"]);
        })
        .catch( (error) => {
          alert("List load failed task 2");
        });
    }

    // fetch
    function task3 () {
      fetch(swLink)
        .then((response) => {
          if (response.ok) {
            return response.json();
          }
          else {
            alert("List load failed task 3");
          }
        })
        .then((json) => {
          console.log("load task 3");
          insertSWchars(json["results"]);
        });
    }

    // async/await
    function task4 () {
      asyncFetch().then( (data) => {
        console.log("load task 4");
        insertSWchars(data["results"]);
      }).catch( (error) => {
        // already in fetch
      });
    }

    function insertSWchars (json) {
      var list = document.getElementById("star-wars");
      for (const rec of json) {
        var item = document.createElement("li");
        item.innerText = rec["name"];
        list.appendChild(item);
      }
    }

    function myRequest (url) {
      return new Promise( (resolve, reject) => {
        var xrList = new XMLHttpRequest();
        xrList.responseType = 'json';
        xrList.open("GET", url);
        xrList.addEventListener("load", () => {
          resolve(xrList.response);
        });
        xrList.addEventListener("error", () => {
          reject({
            status: this.status,
            statusText: xhr.statusText
          });
        });
        xrList.send();
      });
    }

    async function asyncFetch () {
      try {
        let req = await fetch(swLink);
        return req.json();
      }
      catch (e) {
        alert("List load failed task 4");
      }
    }

    function webSocketChat () {
      var chat = new WebSocket("ws://salty-peak-74076.herokuapp.com/");
      chat.onopen = function () {
        console.log("Chat open");
      };
      chat.onerror = function (error) {
        console.log(error);
        alert("Chat error");
      };
      chat.onmessage = function (e) {
        console.log(e);
        document.getElementById("chat").value += e.data + "\n";
      };

      var input = document.getElementById("chat-input");
      input.addEventListener("keydown", (event) => {
        if (event.code == "Enter") {
          var value = input.value;
          if (value == "") {
            alert("Write something");
          }
          else {
            input.value = "";
            chat.send(value);
          }
        }
      });
    }

    (function () {
      task4();

      webSocketChat();
    })();

        /*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha

            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch

            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
        */

    </script>
</body>
</html>
