<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
            }

            /* fix click on object offset */
            #svg1 circle,
            #svg1 path {
              pointer-events: none;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg viewbox="0 0 500 500">
            <circle cx="250" cy="250" r="200" fill="yellow" />
            <circle cx="170" cy="160" r="35" fill="black" />
            <circle cx="330" cy="160" r="35" fill="black" />
            <path d="M 120 320 Q 250 460 380 320 Q 250 350 120 320" fill="black" stroke="black" stroke-width="2"  stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB &ndash; draw</li>
            <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
            <li>Shift + Left mouse button &ndash; clear</li>
        </ul>

        <svg id="svg1"></svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            class SvgPaint {
                constructor () {
                  this.svg = document.getElementById("svg1");
                  this.svgNs = "http://www.w3.org/2000/svg";
                  this.path = null;

                  this.svg.addEventListener("click", (event) => { this.clickHandler(event); });
                }

                clickHandler (e) {
                  console.log("click " + e.offsetX + " x " + e.offsetY);

                  if (e.shiftKey) {
                    this.clearAll();
                  }
                  else {
                    if (this.path == null || e.ctrlKey || e.metaKey) {
                      this.newPath();
                    }
                    this.addPoint(e.offsetX, e.offsetY);
                  }
                }

                clearAll () {
                  this.svg.innerHTML = "";
                  this.path = null;
                }

                newPath () {
                  let path = document.createElementNS(this.svgNs, "path");
                  path.setAttributeNS(null, "stroke", "black");
                  path.setAttributeNS(null, "stroke-width", "5px");
                  path.setAttributeNS(null, "fill", "transparent");

                  this.svg.appendChild(path);
                  this.path = path;
                }

                newCircle (x, y) {
                  let circle = document.createElementNS(this.svgNs, "circle");
                  circle.setAttributeNS(null, "cx", x);
                  circle.setAttributeNS(null, "cy", y);
                  circle.setAttributeNS(null, "r", 3);
                  circle.setAttributeNS(null, "fill", "red");
                  this.svg.appendChild(circle);
                }

                addPoint (x, y) {
                  if (this.path) {
                    let way = this.path.getAttributeNS(null, "d");
                    way = (!way ? "M" : way + " L") + " " + x + " " + y;
                    console.log(way);
                    this.path.setAttributeNS(null, "d", way);
                    this.newCircle(x, y);
                  }
                }
            }

            new SvgPaint();
        </script>

    </body>
</html>
