<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 08</title>

        <style type="text/css">
            /*
                Docs

                Transforms
                    https://developer.mozilla.org/en/docs/Web/CSS/transform
                Transitions
                    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
                Filters
                    https://developer.mozilla.org/en-US/docs/Web/CSS/filter
                Animations
                    https://www.w3schools.com/css/css3_animations.asp
            */

            /* Box */

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 100px;
                height: 100px;
                transition: all 0.5s ease;
                background: lightgreen;
            }

            .box-toggle:checked ~ .box {
                transform: scale(1.5) rotate(360deg);
                background: greenyellow;
            }

            /* Side menu */

            .menu {
              position: fixed;
              top: 0;
              right: -200px;
              height: 100vh;
              width: 200px;
              background: #ccc;
              transition: right 0.5s linear;
            }

            body.menu-visible .menu  {
              right: 0;
            }

            /* Modal */

            body.modal-visible .page-wrapper {
              filter: blur(5px);
            }

            body.modal-visible {
            }

            .modal {
              position: fixed;
              top: 0;
              left: 0;
              min-width: 100vw;
              min-height: 100vh;
              background: rgba(0,0,0,0.4);
              opacity: 0;
              transition: all 0.5s linear;
              z-index: 20;
              visibility: hidden;
            }
            body.modal-visible .modal {
              opacity: 1;
              visibility: visible;
            }

            .modal-content {
              max-width: 500px;
              transform: scale(0);
              transition: transform 1s linear;
              margin: 10vh auto auto auto;
              padding: 20px;
              background: #fff;
            }
            body.modal-visible .modal-content {
              transform: scale(1);
            }

            /* Sprite animations */

            .sprite-wrapper {
                position: relative;
                background: lightblue;
                width: 768px;
                height: 256px;
                overflow: hidden;
            }

            .sprite {
              position: absolute;
                /* sprite has 6 frames, each is 256x256. Total width is 256 * 6 = 1536px */
                width: 256px;
                height: 256px;
                background: url('http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png') 0 0 no-repeat; /* http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png */
                animation: run  0.5s steps(5) infinite, move 2s linear infinite;
                left: -256px;
            }
            @keyframes run {
              100% {
                background-position: -1280px 0;
              }
            }
            @keyframes move {
              100% {
                left: 100%;
              }
            }
        </style>
    </head>
    <body>

        <div class="page-wrapper">
            <!--
                vyzkoušejte si na připraveném boxíku css vlastnosti transform a transition
                - rotaci o 360 stupňů
                - zvětšení
                - změnu barvy
            -->
            <h2>Little box to play with transitions and animations</h2>

            <input type="checkbox" class="box-toggle" id="box-toggle">
            <label for="box-toggle">Box toggle</label>

            <div class="box">Hi!</div>

            <hr>

            <!--
                Naprogramujte boční menu, které vyjíždí z pravé strany
                - použijte transform translate
                - menu ma výšku stejnou jako obrazovka
                - vyzkoušete různé časove fce: ease, ease-in, ...
            -->
            <h2>Menu</h2>

            <button class="menu-button">Show/Hide Menu</button>

            <nav class="menu">
                <ul>
                    <li>Prvni</li>
                    <li>Druhy</li>
                    <li>Treti</li>
                    <li>Ctvrty</li>
                    <li>Paty</li>
                </ul>
            </nav>

            <hr>

            <!--
                Vyrobte modalní okno, jehož zobrazení bude animované (zoom),
                a na zbytek stránky aplikujte animovaný filtr rozostření
                - okno bude vycentrované horitontálně i vertikálně

                https://developer.mozilla.org/en-US/docs/Web/CSS/filter
            -->
            <h2>Modal</h2>

            <button class="modal-button">
                Modal show
            </button>

            <hr>

            <!--
                Vyzkoušejte si na testovacím boxíku jak fungují animace
                Vyrobte pomocí sprite, chodícího panáčka
                - sprite: http://seznam.github.io/CVUT/KAJ/cviceni/08/sprite.png
                - zamyslete se nad použitím časove fce.: step()
                - animace jsou dvě: změna polohy background image v divu a posun divu samotného
            -->
            <h2>Sprite animations</h2>

            <section class="sprite-wrapper">
                <div class="sprite">
                </div>
            </section>

            <hr>

            <h2>Add lots of text here to see how modal and side menu works</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
        </div>

        <div class="modal">
            <div class="modal-content">
                <button class="modal-button">
                    Close
                </button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam, officiis voluptatibus. Maxime numquam, obcaecati odio modi voluptas, dolores maiores deserunt explicabo eligendi ut debitis saepe similique pariatur ducimus quidem.</p>
            </div>
        </div>

        <script>
            // Menu logic

            let menuVisible = false;
            const menuButton = document.querySelector('.menu-button');

            menuButton.addEventListener('click', toggleMenuState)

            function toggleMenuState () {
                menuVisible = !menuVisible;
                if (menuVisible) {
                    document.body.classList.add('menu-visible');
                } else {
                    document.body.classList.remove('menu-visible');
                }
            }

            // Modal logic

            let modalVisible = false;
            const modalButtons = document.querySelectorAll('.modal-button');
            const pageWrapper = document.querySelectorAll('.page-wrapper');
            const modal = document.querySelector('.modal');

            for (let i = 0; i < modalButtons.length; i++) {
                modalButtons[i].addEventListener('click', toggleModalState)
            }

            function toggleModalState () {
                modalVisible = !modalVisible;
                if (modalVisible) {
                    document.body.classList.add('modal-visible');
                } else {
                    document.body.classList.remove('modal-visible');
                }
            }
        </script>

    </body>
</html>
