<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lecture 11</title>

		<style>
			body {
				font-family: Arial, sans-serif;
			}
			section {
				display: none;
			}
			section.is-visible {
				display: block;
			}
			#dnd {
				height:70px;
				border-radius: 50px;
				border: 2px dotted #a0a0a0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#dnd::before {
				content: "D'n'D here!";
				color: #2e2e2e;
			}
			#imgCnt img {
				display: inline-block;
				max-width: 100%;
				max-height: 100vh;
			}
		</style>
	</head>
	<body>

		<h1>My cool app</h1>

		<nav>
			<ul>
				<li><a href="#accesslog">Log</a></li>
				<li><a href="#imageinfo">Image Info</a></li>
			</ul>
		</nav>

		<hr>

		<section data-route="#accesslog">
			<h2>Log</h2>

			<h2>History entries</h2>
			<ul id="history-entries"></ul>
		</section>

		<section data-route="#imageinfo">
			<h2>Image Info</h2>

			<div id="dnd"></div>
			<ul id="imgInfo"></ul>
			<div id="imgCnt"></div>
		</section>


		<script type="text/javascript">
			/*
				LocalStorage
					https://developer.mozilla.org/en/docs/Web/API/Window/localStorage

				History API
					https://developer.mozilla.org/en-US/docs/Web/API/History_API

				File API
					https://developer.mozilla.org/en-US/docs/Web/API/File

				Filereader API
					https://developer.mozilla.org/en-US/docs/Web/API/FileReader

				Drag'n'Drop API
					https://developer.mozilla.org/en-US/docs/Web/API/HTML_Drag_and_Drop_API

			*/

			/*
				1. Routing
					- There will be two pages, each of them is already in the HTML as sections with data-route attribute
					- Hide these pages by default with css or javascript
					- Look at URL and decide which page to display, by default show the "accesslog" page
						Look at History API link
					- Re-render when browser URL changes, either by user clicking on link or by pressing browsers back/forward button
						Look at popstate event on window and use addEventListener to listen on that event
				2. LocalStorage
					- Take a look at LocalStorage API
					- In local storage - save every user access of website, when he comes to the page save the date he came
					- On "accesslog" page display all of the dates he accessed the page
				3. File API and Drag'n'Drop
					- On second page use Drag and Drop API so user can drag and drop image to the rectangle
					- When user drops image, use File Reader API to read and display name, size and type of image
            */

class MyApp {
	constructor() {
		this.visibleClass = "is-visible";
		this.slides = document.querySelectorAll("section");
		this.dropElm = document.getElementById("dnd");
		this.historyElm = document.getElementById("history-entries");
		this.imgInfoElm = document.getElementById("imgInfo");
		this.imgContentElm = document.getElementById("imgCnt");

		// slides
		this.switchSlide();
		window.addEventListener("popstate", e => {
			this.switchSlide();
		});

		// log
		this.log = JSON.parse(localStorage.getItem("log")) || [];
		this.logIt();

		// drop
		this.dropElm.addEventListener("drop", e => {
			this.dropFile(e);
		});
		this.dropElm.addEventListener("dragover", e => {
			e.preventDefault();
		});
	}

	switchSlide(){
		let hash = window.location.hash;
		if (hash == "") hash = "#accesslog";

		for (let slide of this.slides) {
			if (slide.getAttribute("data-route") == hash) {
				slide.classList.add(this.visibleClass);
			}
			else {
				slide.classList.remove(this.visibleClass);
			}
		}
	}

	logIt() {
		let date = new Date().toString();
		this.log.push(date);
		localStorage.setItem("log", JSON.stringify(this.log));

		for (let data of this.log) {
			var item = document.createElement('li');
			item.innerHTML = data;
			this.historyElm.appendChild(item);
		}
	}

	dropFile(event) {
		event.preventDefault();
		let files = event.dataTransfer.files;

		for (let file of files) {
			if (file.type.indexOf("image") == 0) {
				this.showImg(file);
			}
			else {
				alert("Není obrázek");
			}
		}
	}

	showImg(file) {
		let reader = new FileReader();
		reader.addEventListener("load", e => {
			let img = new Image();
			img.src = reader.result;
			this.imgContentElm.appendChild(img);

			let item = document.createElement('li');
			item.innerText = file.name + " typ: " + file.type + " velikost: " + file.size;
			this.imgInfoElm.appendChild(item);
		});
		reader.readAsDataURL(file);
	}
}


			// run
			new MyApp();

		</script>
	</body>
</html>
