<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        /*
            Flexbox cheat-sheet
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        */
        body {
          margin: 0;
        }
        .page {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
        .page header,
        .page footer {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100px;
        }
        .page header {
            background: lightblue;
        }
        .page section {
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          min-height: 400px;
        }
        .page section nav {
          padding: 1em;
          white-space: nowrap;
          box-sizing: border-box;
            background: lightsalmon;
        }
        .page section main {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-grow: 1;
          padding: 1em;
            background: lightgreen;
        }
        .page section main .images {
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          flex-grow: 1;
          flex-wrap: wrap;
        }
        .page section main .images img {
          display: inline-block;
          margin: 1em;
        }
        .page section aside {
          padding: 1em;
          flex: 0 0 200px;
          width: 200px;
          box-sizing: border-box;
            background: lightgoldenrodyellow;
        }
        .page footer {
            background: lightcoral;
        }

        @media (max-width: 640px) {
          .page  section {
            flex-direction: column;
          }
          .page section nav {
            order: 2;
            text-align: center;
            width: 100%;
          }
          .page section main {
            order: 1;
          }
          .page section aside {
            display: none;
          }
        }

        /*
            Phone/Mobile styles
            - Hide side menu
            - Change order - put content before main menu only with CSS
            - Switch from column layout (main menu | content | side menu) to row layout
        */
    </style>
</head>
<body>

    <div class="page">
        <header>
            <!--
                - 100% width
                - 200px height
                - center content horizontally and vertically
            -->
            Header
        </header>
        <section>
            <!--
                - 100% width
                - height is the rest of the page (viewport height - header - footer)
                  or more if there is lots of content inside
                - 400px min height
            -->
            <nav>
                <!--
                    - 1em padding
                    - content width
                    - height the rest
                -->
                Main menu
            </nav>
            <main>
                <!--
                    - 1em padding
                    - width the rest
                    - height the rest
                -->
                <h1>Page content</h1>

                <div class="images">
                    <!--
                        - align images horizontally and vertically
                    -->
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                </div>
            </main>
            <aside>
                <!--
                    - 1em padding
                    - 200px width including the 1em padding
                    - height the rest
                -->
                Side menu
            </aside>
        </section>
        <footer>
            <!--
                - 100% width
                - 200px height
                - footer is sticky
                - center content horizontally and vertically
            -->
            Footer
        </footer>
    </div>

</body>
</html>
