<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09 audio</title>

        <style>
          #player {
            background: linear-gradient(0, rgba(0,0,0,0) 10%, rgba(255,255,255,0.5) 100%),
                        linear-gradient(90deg, rgba(0,5,116,1) 0%, rgba(179,248,254,1) 100%);
            width: 800px;
            height: 500px;
            margin: auto;
          }
        </style>
    </head>
    <body>
      <div id="player"></div>

        <script>

class Theremin {
  constructor () {
    this.audio = new window.AudioContext();
    this.gain = this.audio.createGain();
    this.gain.connect(this.audio.destination);
    this.maxFreq = 8000;
  }

  play (freqVal, gainVal) {
    this.oscillator.frequency.value = Math.min(this.maxFreq * freqVal, this.maxFreq);
    this.gain.gain.value = Math.min(gainVal, 1);
  }

  start () {
    this.oscillator = this.audio.createOscillator();
    this.oscillator.connect(this.gain);
    this.oscillator.start(0);
  }

  stop () {
    this.oscillator.disconnect(this.gain);
    this.oscillator.stop(0);
  }
}

(function () {
  let t = new Theremin();
  let player = document.getElementById("player");
  player.addEventListener("mousemove", (e) => {
    let el = player.getBoundingClientRect();
    let freq = (e.pageX - player.offsetLeft - player.scrollLeft) / el.width;
    let gain = (e.pageY - player.offsetTop - player.scrollTop) / el.height;
    t.play(freq, gain);
  });
  player.addEventListener("mouseenter", (e) => {
    t.start();
  });
  player.addEventListener("mouseleave", (e) => {
    t.stop();
  });
})();
        </script>

    </body>
</html>
